﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "database-sql-assignment", "database-sql-assignment.csproj", "{65CD8FF8-1F4B-4C5E-BCB3-E9B9FC8A86F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65CD8FF8-1F4B-4C5E-BCB3-E9B9FC8A86F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65CD8FF8-1F4B-4C5E-BCB3-E9B9FC8A86F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65CD8FF8-1F4B-4C5E-BCB3-E9B9FC8A86F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65CD8FF8-1F4B-4C5E-BCB3-E9B9FC8A86F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8411F06A-149A-4D65-886B-EADE4832D2CF}
	EndGlobalSection
EndGlobal
